# asp-dot-net-core-web-api-user-database

./: Dockerfile  Program.cs  README.md  appsettings.json  asp-dot-net-core-web-api-user-database.csproj  asp-dot-net-core-web-api-user-database.http  asp-dot-net-core-web-api-user-database.sln
Areas/Identity/Data/: SeedData.cs  UserDbContext.cs
Migrations/: 20251124171227_Initial.Designer.cs  20251124171227_Initial.cs  UserDbContextModelSnapshot.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
